# 7th-finalProject-3team-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/depromeet/watni/: Application.java  CommandRunner.java  SampleApi.java
src/main/java/com/depromeet/watni/base/: BaseEntity.java
src/main/java/com/depromeet/watni/config/: AuthorizationSecurityConfig.java  AuthorizationServerConfig.java  AwsProperties.java  DBConfig.java  EmbeddedRedisConfig.java  EncryptionConfig.java  LocalAuthorizationServer.java  LocalSecurityConfig.java  RedisConfig.java  RedisProperties.java  ResourceServerConfig.java  S3Configuration.java  SecurityConfig.java  TokenProperties.java
src/main/java/com/depromeet/watni/domain/accession/: Accession.java  AccessionController.java  AccessionRepository.java  AccessionRole.java  AccessionService.java  AccessionStatus.java  AccessionType.java
src/main/java/com/depromeet/watni/domain/attendance/: AttendanceRepository.java  AttendanceType.java  BaseAttendance.java  LocationAttendance.java  URLAttendance.java  WifiAttendance.java
src/main/java/com/depromeet/watni/domain/conference/: Conference.java
src/main/java/com/depromeet/watni/domain/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/depromeet/watni/domain/groupcode/: GroupCode.java  GroupCodeController.java  GroupCodeRepository.java  GroupCodeService.java
src/main/java/com/depromeet/watni/domain/manager/: Manager.java  ManagerController.java  ManagerRepository.java  ManagerService.java
src/main/java/com/depromeet/watni/domain/member/: Member.java  MemberApi.java  MemberDetail.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/com/depromeet/watni/exception/: ApiExceptionHandler.java  BadRequestException.java  ExceptionDto.java  NotFoundException.java
src/main/java/com/depromeet/watni/filter/: JsonToUrlEncodedAuthenticationFilter.java
src/main/java/com/depromeet/watni/security/exception/: UnauthorizedException.java
src/main/java/com/depromeet/watni/security/filter/: AuthFilter.java  AuthRequestMatcher.java  SignInFilter.java  TokenFilter.java
src/main/java/com/depromeet/watni/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  SignInFailureHandler.java  SignInSuccessHandler.java  TokenFailureHandler.java  TokenSuccessHandler.java
src/main/java/com/depromeet/watni/utils/: AwsS3Service.java  Base64Decoding.java  CommandLine.java  LocalDateTimeConverter.java  TokenGenerate.java
src/main/java/com/example/demo/: SampleApi.java
src/main/java/com/example/demo/config/: EncryptionConfig.java
src/main/resources/: application.yml
src/test/java/com/depromeet/watni/: ApplicationTests.java
src/test/java/com/depromeet/watni/supports/: AccessionDocuments.java  ApiDocumentUtils.java  ApplyDocuments.java  AttendanceDocuments.java  AuthenticationDocuments.java  ConferenceDocuments.java  GroupDocuments.java  MemberDocuments.java  SampleData.java  SampleDocuments.java
src/test/java/com/depromeet/watni/utils/: AwsS3ServiceTest.java  EncryptionTest.java  ImageTest.java
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/demo/supports/: ApiDocumentUtils.java  SampleDocuments.java
src/test/java/com/example/demo/utils/: EncryptionTest.java
src/test/resources/: application.yml  member-signup.json  signin.json
(+99 files in other folders)
